{
  "short_name": "Trash Panda",
  "name": "Trash Panda: Recycling made easy",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=PYqlOBb5Yz",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=PYqlOBb5Yz",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": ".",
  "display": "standalone"
}
